{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUSTUF ;Database=DoAnWebBanDoHo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}